// A BraneScript workflow for the visualization package

println("INFO: This script only do visualization. Execute pipeline.bs instead if you want to run the whole workflow.");
println("INFO: Run model.bs before run this workflow.");
println("Model performance visualization start...");

import visualization;

let model := new Data { name := "heart-disease-model" };
let img := feature_importance(model);
commit_result("heart-disease-report", img);

img := model_report(model);
commit_result("heart-disease-report", img);

func heart_disease_positive_ratio(feature_name, feature_order) {
    let data := new Data { name := "heart-disease-data" };
    let img := ratio_histogram(data, feature_name, "HeartDisease", "Yes", feature_order);
    commit_result("heart-disease-report", img);
}

heart_disease_positive_ratio("AgeCategory", []);
heart_disease_positive_ratio("SleepTime", []);
heart_disease_positive_ratio("GenHealth", ["'Poor'", "'Fair'", "'Good'", "'Very good'", "'Excellent'"]);
heart_disease_positive_ratio("PhysicalHealth", []);
heart_disease_positive_ratio("BMICategory", ["'Underweight'", "'Normal weight'", "'Overweight'", "'Obesity'"]);
heart_disease_positive_ratio("Stroke", []);
heart_disease_positive_ratio("Sex", []);
heart_disease_positive_ratio("DiffWalking", []);

println("Important features analysis end.");
